{
  "name": "futbal-app",
  "version": "1.0.0",
  "description": "Aplikácia na sledovanie účasti na futbale",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "cors": "^2.8.5"  // CORS dependency
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "author": "",
  "license": "ISC"
}